<!DOCTYPE html>
<html lang="en" xmlns:book="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>details</h1>

<table border="1">
<thead>
    <tr>
    <th>course</th>
    <th>feedback</th>
    <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
</thead>
<tbody>
    {% for book in object_list %}
    <tr>
    <td>{{ book.course }}</td>
    <td>{{ book.feedback }}</td>
    <td><a href="{% url "book:book_view" book.id %}">view</a></td>
        <td><a href="{% url "book:book_update" book.id %}">view</a></td>
         <td><a href="{% url "book:book_delete" book.id %}">view</a></td>
    </tr>
    <tr>
        <td>
            <td><a href="{% url "book:book_create" book.id %}">view</a></td>
        </td>
    </tr>

    {% endfor %}
</tbody>
</table>


</body>
</html>